### API KEY HELLO ASSO
# Public
HELLO_ASSO_PUBLIC_API_KEY="HELLO_ASSO_PUBLIC_API_KEY"
# Private
HELLO_ASSO_SECRET_API_KEY="HELLO_ASSO_SECRET_API_KEY"

### API KEY SUPABASE

PUBLIC_SUPABASE_URL="PUBLIC_SUPABASE_URL"
PUBLIC_SUPABASE_ANON_KEY="PUBLIC_SUPABASE_ANON_KEY"